<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPMOONModelStoreContainer" CdmEntityContainer="SHOPMOONEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="SHOPMOONModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="CartMoney" ColumnName="CartMoney" />
          <ScalarProperty Name="CartQuantity" ColumnName="CartQuantity" />
          <ScalarProperty Name="proPrice" ColumnName="proPrice" />
          <ScalarProperty Name="proID" ColumnName="proID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SHOPMOONModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="comDate" ColumnName="comDate" />
          <ScalarProperty Name="comMessage" ColumnName="comMessage" />
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="proID" ColumnName="proID" />
          <ScalarProperty Name="comID" ColumnName="comID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SHOPMOONModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cusPhoto" ColumnName="cusPhoto" />
          <ScalarProperty Name="cusStatus" ColumnName="cusStatus" />
          <ScalarProperty Name="cusType" ColumnName="cusType" />
          <ScalarProperty Name="cusAddress" ColumnName="cusAddress" />
          <ScalarProperty Name="cusPassword" ColumnName="cusPassword" />
          <ScalarProperty Name="cusPhone" ColumnName="cusPhone" />
          <ScalarProperty Name="cusEmail" ColumnName="cusEmail" />
          <ScalarProperty Name="cusName" ColumnName="cusName" />
          <ScalarProperty Name="cusID" ColumnName="cusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsOrders">
      <EntityTypeMapping TypeName="SHOPMOONModel.DetailsOrder">
        <MappingFragment StoreEntitySet="DetailsOrders">
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="orderMoney" ColumnName="orderMoney" />
          <ScalarProperty Name="orderQuantity" ColumnName="orderQuantity" />
          <ScalarProperty Name="proPrice" ColumnName="proPrice" />
          <ScalarProperty Name="orderAddress" ColumnName="orderAddress" />
          <ScalarProperty Name="proID" ColumnName="proID" />
          <ScalarProperty Name="DeOrderID" ColumnName="DeOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SHOPMOONModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="empRole" ColumnName="empRole" />
          <ScalarProperty Name="emPositon" ColumnName="emPositon" />
          <ScalarProperty Name="empPassword" ColumnName="empPassword" />
          <ScalarProperty Name="empPhone" ColumnName="empPhone" />
          <ScalarProperty Name="empEmail" ColumnName="empEmail" />
          <ScalarProperty Name="empStartTime" ColumnName="empStartTime" />
          <ScalarProperty Name="empBonus" ColumnName="empBonus" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empPhoto" ColumnName="empPhoto" />
          <ScalarProperty Name="empDate" ColumnName="empDate" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesPositions">
      <EntityTypeMapping TypeName="SHOPMOONModel.EmployeesPosition">
        <MappingFragment StoreEntitySet="EmployeesPosition">
          <ScalarProperty Name="emPositonName" ColumnName="emPositonName" />
          <ScalarProperty Name="emPositon" ColumnName="emPositon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesRoles">
      <EntityTypeMapping TypeName="SHOPMOONModel.EmployeesRole">
        <MappingFragment StoreEntitySet="EmployeesRole">
          <ScalarProperty Name="empRoleName" ColumnName="empRoleName" />
          <ScalarProperty Name="empRole" ColumnName="empRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SHOPMOONModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducerTypes">
      <EntityTypeMapping TypeName="SHOPMOONModel.ProducerType">
        <MappingFragment StoreEntitySet="ProducerType">
          <ScalarProperty Name="proProducerName" ColumnName="proProducerName" />
          <ScalarProperty Name="proProducer" ColumnName="proProducer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SHOPMOONModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="proQuatity" ColumnName="proQuatity" />
          <ScalarProperty Name="proProducer" ColumnName="proProducer" />
          <ScalarProperty Name="proStatus" ColumnName="proStatus" />
          <ScalarProperty Name="proType" ColumnName="proType" />
          <ScalarProperty Name="proPhoto" ColumnName="proPhoto" />
          <ScalarProperty Name="proPrice" ColumnName="proPrice" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="proID" ColumnName="proID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="SHOPMOONModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="proPin" ColumnName="proPin" />
          <ScalarProperty Name="proSim" ColumnName="proSim" />
          <ScalarProperty Name="proMemory" ColumnName="proMemory" />
          <ScalarProperty Name="proRam" ColumnName="proRam" />
          <ScalarProperty Name="proChip" ColumnName="proChip" />
          <ScalarProperty Name="proCameraBehind" ColumnName="proCameraBehind" />
          <ScalarProperty Name="proCameraAhead" ColumnName="proCameraAhead" />
          <ScalarProperty Name="proOS" ColumnName="proOS" />
          <ScalarProperty Name="proDisplay" ColumnName="proDisplay" />
          <ScalarProperty Name="proMaxDetails" ColumnName="proMaxDetails" />
          <ScalarProperty Name="proPhoto5" ColumnName="proPhoto5" />
          <ScalarProperty Name="proPhoto4" ColumnName="proPhoto4" />
          <ScalarProperty Name="proPhoto3" ColumnName="proPhoto3" />
          <ScalarProperty Name="proPhoto2" ColumnName="proPhoto2" />
          <ScalarProperty Name="proPhoto1" ColumnName="proPhoto1" />
          <ScalarProperty Name="proDetails" ColumnName="proDetails" />
          <ScalarProperty Name="proID" ColumnName="proID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="SHOPMOONModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="proTypeName" ColumnName="proTypeName" />
          <ScalarProperty Name="proType" ColumnName="proType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="SHOPMOONModel.Rate">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="numberStar" ColumnName="numberStar" />
          <ScalarProperty Name="proID" ColumnName="proID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOPMOONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>