<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPMOONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="int" />
    <Property Name="proPrice" Type="int" />
    <Property Name="CartQuantity" Type="int" />
    <Property Name="CartMoney" Type="int" />
    <Property Name="cusID" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="int" />
    <Property Name="cusID" Type="int" />
    <Property Name="comMessage" Type="nvarchar(max)" />
    <Property Name="comDate" Type="date" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cusID" />
    </Key>
    <Property Name="cusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusName" Type="nvarchar(max)" />
    <Property Name="cusEmail" Type="nchar" MaxLength="100" />
    <Property Name="cusPhone" Type="nchar" MaxLength="11" />
    <Property Name="cusPassword" Type="nchar" MaxLength="10" />
    <Property Name="cusAddress" Type="nvarchar(max)" />
    <Property Name="cusType" Type="int" />
    <Property Name="cusStatus" Type="int" />
    <Property Name="cusPhoto" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="DetailsOrders">
    <Key>
      <PropertyRef Name="DeOrderID" />
    </Key>
    <Property Name="DeOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="int" />
    <Property Name="orderAddress" Type="nvarchar(max)" />
    <Property Name="proPrice" Type="int" />
    <Property Name="orderQuantity" Type="int" />
    <Property Name="orderMoney" Type="int" />
    <Property Name="cusID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="nvarchar" MaxLength="50" />
    <Property Name="empDate" Type="date" />
    <Property Name="empPhoto" Type="char" MaxLength="100" />
    <Property Name="empAddress" Type="nvarchar(max)" />
    <Property Name="empSalary" Type="int" />
    <Property Name="empBonus" Type="int" />
    <Property Name="empStartTime" Type="date" />
    <Property Name="empEmail" Type="char" MaxLength="100" />
    <Property Name="empPhone" Type="char" MaxLength="10" />
    <Property Name="empPassword" Type="nchar" MaxLength="100" />
    <Property Name="emPositon" Type="int" />
    <Property Name="empRole" Type="int" />
  </EntityType>
  <EntityType Name="EmployeesPosition">
    <Key>
      <PropertyRef Name="emPositon" />
    </Key>
    <Property Name="emPositon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emPositonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeesRole">
    <Key>
      <PropertyRef Name="empRole" />
    </Key>
    <Property Name="empRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empRoleName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="date" />
    <Property Name="orderStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="empID" Type="int" />
    <Property Name="cusID" Type="int" />
  </EntityType>
  <EntityType Name="ProducerType">
    <Key>
      <PropertyRef Name="proProducer" />
    </Key>
    <Property Name="proProducer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proProducerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="proID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proName" Type="nvarchar(max)" />
    <Property Name="proPrice" Type="int" />
    <Property Name="proPhoto" Type="char" MaxLength="100" />
    <Property Name="proType" Type="int" />
    <Property Name="proStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="proProducer" Type="int" />
    <Property Name="proQuatity" Type="int" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="proID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proDetails" Type="nvarchar(max)" />
    <Property Name="proPhoto1" Type="char" MaxLength="100" />
    <Property Name="proPhoto2" Type="char" MaxLength="100" />
    <Property Name="proPhoto3" Type="char" MaxLength="100" />
    <Property Name="proPhoto4" Type="char" MaxLength="100" />
    <Property Name="proPhoto5" Type="char" MaxLength="100" />
    <Property Name="proMaxDetails" Type="nvarchar(max)" />
    <Property Name="proDisplay" Type="nvarchar" MaxLength="50" />
    <Property Name="proOS" Type="nvarchar" MaxLength="50" />
    <Property Name="proCameraAhead" Type="nvarchar" MaxLength="100" />
    <Property Name="proCameraBehind" Type="nvarchar" MaxLength="50" />
    <Property Name="proChip" Type="nvarchar" MaxLength="100" />
    <Property Name="proRam" Type="nvarchar" MaxLength="50" />
    <Property Name="proMemory" Type="nvarchar" MaxLength="50" />
    <Property Name="proSim" Type="nvarchar" MaxLength="50" />
    <Property Name="proPin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proType" />
    </Key>
    <Property Name="proType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="proID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numberStar" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_ca">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CartproID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComCusID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComPr">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderCus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeOrderProID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailsOrders" Type="Self.DetailsOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="DetailsOrders">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmPos">
    <End Role="EmployeesPosition" Type="Self.EmployeesPosition" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesPosition">
        <PropertyRef Name="emPositon" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emPositon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmRole">
    <End Role="EmployeesRole" Type="Self.EmployeesRole" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesRole">
        <PropertyRef Name="empRole" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="empRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderEmID">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderscus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Producer">
    <End Role="ProducerType" Type="Self.ProducerType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProducerType">
        <PropertyRef Name="proProducer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="proProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="proType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="proType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RatePro">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPMOONModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsOrders" EntityType="Self.DetailsOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesPosition" EntityType="Self.EmployeesPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesRole" EntityType="Self.EmployeesRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProducerType" EntityType="Self.ProducerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ca" Association="Self.fk_ca">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_CartproID" Association="Self.fk_CartproID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_ComCusID" Association="Self.fk_ComCusID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_ComPr" Association="Self.fk_ComPr">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderCus" Association="Self.fk_DeOrderCus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_DeOrderProID" Association="Self.fk_DeOrderProID">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailsOrders" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_EmPos" Association="Self.fk_EmPos">
      <End Role="EmployeesPosition" EntitySet="EmployeesPosition" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk_EmRole" Association="Self.fk_EmRole">
      <End Role="EmployeesRole" EntitySet="EmployeesRole" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderEmID" Association="Self.fk_OrderEmID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orderscus" Association="Self.fk_orderscus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Producer" Association="Self.fk_Producer">
      <End Role="ProducerType" EntitySet="ProducerType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_ProID" Association="Self.fk_ProID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_ProType" Association="Self.fk_ProType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_RatePro" Association="Self.fk_RatePro">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
  </EntityContainer>
</Schema>